<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Lists</title>
</head>
<body>
    <!-- Unordered -->
    <h4>Groceries</h4> 
    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
        <li>coffee supplies</li>
        <ul>
            <li>coffee beans</li>
            <li>creamer</li>
            <li>sugar</li>
        </ul>
     </ul>
     <!-- Ordered -->
     <h4>To Do List</h4> 
     <ol>
        <li>eat breakfast</li>
        <li>Go to class</li>
        <li>Walk with cat</li>
        <li>work</li>
      </ol>
      <!-- Descrption -->
      <h4>Mythical Creatures</h4>  
      <dl style="background-color: lightgreen; border: 2px solid;" >
        <dt>dragon</dt>
        <dd>A mythical creature that breathes fire.</dd>
        <dt>phoenix</dt>
        <dd>A mythical bird that regenerates from its ashes.</dd>
        <dt>vampire</dt>
        <dd>A mythical creature that drinks blood.</dd>
        <dt>werewolf</dt>
        <dd>A mythical creature that transforms into a wolf during a full moon.</dd>
       </dl>
</body>
</html>